.commercial-background
    background: $white-color2
    width: 100%
    border-bottom: 1px solid $light-blue-color
.commercial
    height: 250px
    &__text
        color: #1B1C21
        font-family: TT Lakes
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: 20px
        letter-spacing: 0.2px
        width: 288px
        height: 137.455px
        margin-left: 16px
    &__getcommercial
        color: #1B1C21
        font-family: TT Lakes
        font-size: 16px
        font-style: normal
        font-weight: 500
        line-height: 24px
        letter-spacing: -0.2px
        width: 192px
        height: 54.982px
        margin-left: 16px
        img
            width: 24px
            height: 27.491px
            float: right
            margin-right: 64px