footer
    width: 100%
    background: $white-color2
.foter
    height: 147px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    p
        color: $dark-grey-color
        text-align: center
        font-family: TT Lakes
        font-size: 14px
        font-style: normal
        font-weight: 500
        line-height: 16px