.price-title-background
    &__title
        height: 56px !important

.swiperprice
    &__container
        height: 260px !important
    &__wrapper
        background: pink
        height: 200px !important
        width: 1364px !important
    &__slide
        height: 200px !important
        width: 260px !important
        display: block !important
    &__textbig
        margin-top: 16px
        color: $dark-grey-color
        font-family: TT Lakes
        font-size: 14px
        font-style: normal
        font-weight: 500
        line-height: 16px
    &__textsmall
        color: $black-grey-color
        font-family: TT Lakes
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: 18px
        letter-spacing: 0.2px
    &__button-order
        margin: 0
        float: right