body
    font-family: 'Montserrat'
    background-color: $back-color
    user-select: none
.image
    width: 500px
    height: 200px
    background-size: cover
    background-image: url('img/im-54_main_ukr.jpg')